<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yannick Vetter</title>
    <style>
        body { display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; font-family: sans-serif; background: #fff; color: #111; }
        .project-info { font-size: 1.1em; line-height: 2; max-width: 400px; padding: 24px;
            box-sizing: border-box;}
        .project-info div { margin-bottom: 8px; }
    </style>
</head>
<body>
    <div class="project-info">
        <div>Title: OpenLedger Ideathon</div>
        <div>Date: 2024</div>
        <div>Role: Participant</div>
        <div>Client: OpenLedger</div>
        <div>Link: https://devpost.com/software/nideo?ref_content=my-projects-tab&ref_feature=my_projects</div>
        <div>Objective: Create a 5-slide deck for a specialized language model idea + data source</div>
        <div>Description: Participated in a fun ideathon over winter break</div>
        <div>Skills & Tools: Google Slides</div>
    </div>
</body>
</html>
